
server.port=8181

# H2 Database
#spring.datasource.url=jdbc:h2:file:./money_manager
##spring.datasource.url=jdbc:h2:mem:money_manager
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=Admin123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


